1145555786
2 2
11 libshowbase 4 L4GT 6 direct 
12
17 7 ~Config 4 29 61 Config::Config< ConfigureGetConfig_config_showbase >::~Config 0 0 0
68
Config::Config< ConfigureGetConfig_config_showbase >::~Config(void);

18 7 GetBool 4 29 61 Config::Config< ConfigureGetConfig_config_showbase >::GetBool 0 2 1 2 0
122
static bool Config::Config< ConfigureGetConfig_config_showbase >::GetBool(basic_string< char > const sym, bool def = (0));

19 6 GetInt 4 29 60 Config::Config< ConfigureGetConfig_config_showbase >::GetInt 0 2 3 4 0
119
static int Config::Config< ConfigureGetConfig_config_showbase >::GetInt(basic_string< char > const sym, int def = (0));

20 8 GetFloat 4 29 62 Config::Config< ConfigureGetConfig_config_showbase >::GetFloat 0 2 5 6 0
125
static float Config::Config< ConfigureGetConfig_config_showbase >::GetFloat(basic_string< char > const sym, float def = (0));

21 9 GetDouble 4 29 63 Config::Config< ConfigureGetConfig_config_showbase >::GetDouble 0 2 7 8 0
128
static double Config::Config< ConfigureGetConfig_config_showbase >::GetDouble(basic_string< char > const sym, double def = (0));

22 9 GetString 4 29 63 Config::Config< ConfigureGetConfig_config_showbase >::GetString 0 2 9 10 0
163
static basic_string< char > Config::Config< ConfigureGetConfig_config_showbase >::GetString(basic_string< char > const sym, basic_string< char > const def = (""));

23 17 get_particle_path 1 0 17 get_particle_path 0 1 11 0
50
ConfigVariableSearchPath &get_particle_path(void);

24 15 throw_new_frame 1 0 15 throw_new_frame 0 1 12 0
27
void throw_new_frame(void);

25 19 get_config_showbase 1 0 19 get_config_showbase 0 1 13 0
80
Config::Config< ConfigureGetConfig_config_showbase > &get_config_showbase(void);

26 23 add_fullscreen_testsize 1 0 23 add_fullscreen_testsize 0 1 14 61
// klunky interface since we cant pass array from python->C++
51
void add_fullscreen_testsize(int xsize, int ysize);

27 24 runtest_fullscreen_sizes 1 0 24 runtest_fullscreen_sizes 0 1 15 61
// klunky interface since we cant pass array from python->C++
51
void runtest_fullscreen_sizes(GraphicsWindow *win);

28 27 query_fullscreen_testresult 1 0 27 query_fullscreen_testresult 0 1 16 0
55
bool query_fullscreen_testresult(int xsize, int ysize);

16
1 14 Dtool_L4GTokh_ 6 3 31 0 14 Dtool_L4GTokh_ 2 3 sym 1 30  3 def 1 31  
2 14 Dtool_L4GTFBgQ 6 3 31 0 14 Dtool_L4GTFBgQ 1 3 sym 1 30  
3 14 Dtool_L4GTvpTV 6 4 32 0 14 Dtool_L4GTvpTV 2 3 sym 1 30  3 def 1 32  
4 14 Dtool_L4GTO3AW 6 4 32 0 14 Dtool_L4GTO3AW 1 3 sym 1 30  
5 14 Dtool_L4GTMv9T 6 5 33 0 14 Dtool_L4GTMv9T 2 3 sym 1 30  3 def 1 33  
6 14 Dtool_L4GTK7VG 6 5 33 0 14 Dtool_L4GTK7VG 1 3 sym 1 30  
7 14 Dtool_L4GTBCam 6 6 34 0 14 Dtool_L4GTBCam 2 3 sym 1 30  3 def 1 34  
8 14 Dtool_L4GT_PRv 6 6 34 0 14 Dtool_L4GT_PRv 1 3 sym 1 30  
9 14 Dtool_L4GTiFEi 6 7 30 0 14 Dtool_L4GTiFEi 2 3 sym 1 30  3 def 1 30  
10 14 Dtool_L4GT86I6 6 7 30 0 14 Dtool_L4GT86I6 1 3 sym 1 30  
11 14 Dtool_L4GTsp9F 6 8 35 0 14 Dtool_L4GTsp9F 0 
12 14 Dtool_L4GTzKzG 4 9 37 0 14 Dtool_L4GTzKzG 0 
13 14 Dtool_L4GTQL_f 6 10 38 0 14 Dtool_L4GTQL_f 0 
14 14 Dtool_L4GTqt19 4 11 37 0 14 Dtool_L4GTqt19 2 5 xsize 1 32  5 ysize 1 32  
15 14 Dtool_L4GTuFP_ 4 12 37 0 14 Dtool_L4GTuFP_ 1 3 win 1 39  
16 14 Dtool_L4GTvU68 6 13 31 0 14 Dtool_L4GTvU68 2 5 xsize 1 32  5 ysize 1 32  
12
29 44 Config< ConfigureGetConfig_config_showbase > 26625 52 Config::Config< ConfigureGetConfig_config_showbase > 52 Config::Config< ConfigureGetConfig_config_showbase > 0 0 0 0 17 0 5 18 19 20 21 22 0 0 0 0 0

30 13 atomic string 2 13 atomic string 13 atomic string 0 7 0 0 0 0 0 0 0 0 0 0

31 4 bool 8194 4 bool 4 bool 0 4 0 0 0 0 0 0 0 0 0 0

32 3 int 8194 3 int 3 int 0 1 0 0 0 0 0 0 0 0 0 0

33 5 float 8194 5 float 5 float 0 2 0 0 0 0 0 0 0 0 0 0

34 6 double 8194 6 double 6 double 0 3 0 0 0 0 0 0 0 0 0 0

35 26 ConfigVariableSearchPath * 8576 26 ConfigVariableSearchPath * 26 ConfigVariableSearchPath * 0 0 36 0 0 0 0 0 0 0 0 0

36 24 ConfigVariableSearchPath 2048 24 ConfigVariableSearchPath 24 ConfigVariableSearchPath 0 0 0 0 0 0 0 0 0 0 0 1125
////////////////////////////////////////////////////////////////////
//       Class : ConfigVariableSearchPath
// Description : This is similar to a ConfigVariableList, but it
//               returns its list as a DSearchPath, as a list of
//               directories.
//
//               You may locally append directories to the end of the
//               search path with the methods here, or prepend them to
//               the beginning.  Use these methods to make adjustments
//               to the path; do not attempt to directly modify the
//               const DSearchPath object returned by get_value().
//
//               Unlike other ConfigVariable types, local changes
//               (made by calling append_directory() and
//               prepend_directory()) are specific to this particular
//               instance of the ConfigVariableSearchPath.  A separate
//               instance of the same variable, created by using the
//               same name to the constructor, will not reflect the
//               local changes.
////////////////////////////////////////////////////////////////////

37 4 void 8194 4 void 4 void 0 6 0 0 0 0 0 0 0 0 0 0

38 46 Config< ConfigureGetConfig_config_showbase > * 8576 54 Config::Config< ConfigureGetConfig_config_showbase > * 54 Config::Config< ConfigureGetConfig_config_showbase > * 0 0 29 0 0 0 0 0 0 0 0 0

39 16 GraphicsWindow * 8576 16 GraphicsWindow * 16 GraphicsWindow * 0 0 40 0 0 0 0 0 0 0 0 0

40 14 GraphicsWindow 2048 14 GraphicsWindow 14 GraphicsWindow 0 0 0 0 0 0 0 0 0 0 0 329
////////////////////////////////////////////////////////////////////
//       Class : GraphicsWindow
// Description : A window, fullscreen or on a desktop, into which a
//               graphics device sends its output for interactive
//               display.
////////////////////////////////////////////////////////////////////

0
0
